<html>
<head>
  <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
  <script type="text/javascript" src="libs/loader.js"></script>
  <script src="charts.js"></script>
</head>

<body>

  <div id="hidden_div" style="visibility: hidden; position: absolute;"></div>
  <div id="calendar_basic" style="width: 100%; height: 3000px"></div>
  <!-- <div id="calendar_basic" style="width: 100% !important; height: 100% !important;"></div> -->

</body>
</html>
