<!DOCTYPE html>
<html>
<title>Team 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Karma", sans-serif
  }

  .w3-bar-block .w3-bar-item {
    padding: 20px
  }
</style>

<body>


  <!-- Top menu -->
  <div class="w3-top">
    <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
      <div class="w3-center w3-padding-16"><h1>Cloud and Cluster Computing Team 1</h1></div>
    </div>
  </div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

    <!-- First Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center">
      <a href="hashtags-map.html">
        <div class="w3-quarter">
          <img src="img/people.png" style="width:100%">
          <h3>What's happening around?</h3>
        </div>
      </a>
      <a href="privacy-map.html">
        <div class="w3-quarter">
          <img src="img/pin.png" style="width:100%">
          <h3>Why are you sharing location?</h3>
        </div>
      </a>
      <a href="sentiment-trend.html">
        <div class="w3-quarter">
          <img src="img/medicine.png" style="width:100%">
          <h3>Sentiment Trends</h3>
        </div>
      </a>
      <a href="charts.html">
        <div class="w3-quarter">
          <img src="img/calendar.png" style="width:100%">
          <h3>When it happened</h3>
        </div>
      </a>
    </div>
    <!-- End page content -->
  </div>

</body>

</html>
