<html>
<head>
  <script type="text/javascript" src="libs/loader.js"></script>
  <script type="text/javascript" src="libs/highcharts.js"></script>
  <script src="sentiment-trend.js"></script>
</head>

<body>
  Select year:
  <select id="year_select" onchange="start()">
    <option value=2018 selected="selected">2018</option>
    <option value=2017>2017</option>
    <option value=2016>2016</option>
    <option value=2015>2015</option>
    <option value=2014>2014</option>
    <option value=2013>2013</option>
    <option value=2012>2012</option>
  </select>

  <div id="sentiment-chart"></div>

</body>
</html>
